*
  box-sizing: border-box
  
body
  background-color: #f7f8f9
  color: #000
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  font-size: 16px

h1
  font-size: 24px
  font-weight: 400
  margin: 0
  text-align: center

h3
  font-weight: 400
  margin: 8px 0
  max-width: 800px

a
  color: #000
  text-decoration: none

ul
  margin: 0
  list-style: none
  padding: 15px

span
  color: #666
  text-transform: lowercase

.App
  border-image: linear-gradient(135deg, #24FE41, #FDFC47)
  border-image-slice: 1
  border-bottom: 10px
  display: flex
  flex-direction: column

.logo
  width: 100px
  height: 100px
  border-radius: 8px

.sidebar
  border-image: linear-gradient(135deg, #24FE41, #FDFC47)
  border-image-slice: 1
  border-top: 0
  border-left: 0
  border-right: 0
  display: flex
  overflow: hidden
  flex-direction: column
  padding: 15px
  justify-content: center
  align-items: center
  a
    margin-bottom: 3px

.sidebar-content
  align-items: center
  display: flex
  flex-direction: column
  margin-top: 30px
  justify-content: center

.sidebar-footer
  align-items: center
  display: flex
  height: 5vh

.content
  grid-area: content
  overflow: auto

.block
  background: #f7f8f9
  border-image: linear-gradient(45deg, #FDFC47, #24FE41)
  border-image-slice: 1
  border-top: 0
  border-left: 0
  border-right: 0
  display: flex
  align-items: center
  justify-content: center
  padding: 200px 30px
  position: relative
  width: auto

.block__img
  display: flex
  justify-content: center
  align-items: center
  background: #CCC
  max-height: 300px
  max-width: 500px
  overflow: hidden
  position: absolute

.block__text
  background-image: linear-gradient(45deg, rgba(253,252,71, 0.75), rgba(36, 254, 65, .9))
  cursor: default
  padding: 0 5px
  margin-left: 150px
  padding: 15px
  position: absolute
  transition: 250ms
  &:hover
    margin-left: 130px
    transition: 250ms

  h3:first-child
    text-transform: uppercase
    margin: 0 0 8px

.history
  align-items: center
  background: #f7f8f9
  display: flex
  flex-direction: column
  padding: 15px
  p
    margin: 0 0 5px
    &:last-child
      margin-bottom: 25px

.skills
  display: flex
  justify-content: space-around
  ul
    padding: 0 0 15px
    li
      font-weight: 200
      padding: 3px 0
    li:nth-child(n+2)
      padding-left: 15px

.content__image
  height: 100%
  width: 100%

.project__url
  font-weight: 200
  &:hover
    text-decoration: underline

.project__stack
  font-size: 16px
  font-weight: 200

.sidebar-links
  display: flex
  flex-direction: row
  a
    margin: 5px
    img
      color: #eee
      width: 15px

@media(max-width: 600px)
  body
    font-size: 14px

  h3
    font-size: 1rem
    margin: 8px auto

  .sidebar
    padding: 15px

  .sidebar-content
    flex-direction: row
    justify-content: space-between
    width: 100%

  .app-title
    font-size: 16px
    margin: 5px 0

  .block__img
    max-height: 250px
    max-width: 350px

  .block__text
    margin-left: 100px
    &:hover
      margin-left: 80px

  .app-subtitle
    display: none

  .sidebar-footer
    display: none

  .logo
    width: 50px
    height: 50px

  .skills
    display: flex
    flex-direction: column
    ul
      display: flex
      flex-direction: column
      padding: 5px
      li
        text-align: center
        font-weight: 200
        font-size: 1rem
      li:nth-child(n+2)
        padding: 0

  .content-image
    min-height: 80px
    min-width: 80px

  .sidebar-links
    p
      display: none